// 事件
const mission = {
    "禁A": {
        "内容": "禁止普通攻击重击和下落攻击",
    },
    "禁E": {
        "内容": "禁止使用元素战技",
    },
    "禁Q": {
        "内容": "禁止使用元素爆发",
    },
    "禁冲刺": {
        "内容": "你们跑慢点",
    },
    "自选常驻": {
        "内容": "常驻角色可以随便选",
    },
    "四星自选": {
        "内容": "偶像酱，比起五星角色，我更喜欢四星角色。",
    },
    "小嘴巴": {
        "内容": "禁止发言，只能发表情",
    },
    "禁止吃药": {
        "内容": "不可以偷吃喔",
    },
    "重置点数+1": {
        "内容": "可以重置一次任意一个人的角色或事件，可保留",
    },
    "克隆": {
        "内容": "任选一位队伍里相同的角色",
    },
    "拿啦吧你": {
        "内容": "可以抢走任何一个玩家的角色或事件，不可保留",
    },
    "你笑什么？": {
        "内容": "可以和一个队友分享你的事件，可保留",
    },
    "交换双手": {
        "内容": "谁把我键位改了？",
    },
    "五星自选": {
        "内容": " 五星自选！",
    },
    "成为观众": {
        "内容": "你不许玩原神",
    },
    "我是老大": {
        "内容": "指定一个人角色和事件",
    },
    "关闭队友特效": {
        "内容": "怎么会这样",
    },
    "关闭UI": {
        "内容": "沉浸式",
    },
    "赦免": {
        "内容": "获得一次取消所有人事件的机会，不可保留",
    },
    "好吃爱吃": {
        "内容": "时刻保持吃饱饱状态！记得多吃水果",
    },
    "我武器呢？": {
        "内容": "只能使用四星武器",
    },
    "谁把灯关了？": {
        "内容": "把亮度调到可以接受的最低",  
    },
    "角色体验卡": {
        "内容": "可以任意使用一名角色一分钟，不可暂停",       
    },
    "十连抽": {
        "内容": "获得十次抽角色机会，不可保留",    
    },
    "元素王": {
        "内容": "可以选择一个同种元素类型的四星角色",
    },
    "武器王": {
        "内容": "可以选择一个同种武器类型的四星角色",
    },
    "时间旅行者": {
        "内容": "可以选择一个自己之前用过的角色或事件，可保留",
    },
    "那万一呢？": {
        "内容": "用随机帽抽点数，抽到20点可以使用任意角色，可放弃",
    },
    "打起来打起来": {
        "内容": "迫使一位队友和你决斗，输掉的人接受任意惩罚，决斗内容为先收集到第一个材料的人获胜",
    },
    "运气游戏": {
        "内容": "捡到四星圣遗物可以立马获得一次自选四星角色机会，持续3个回合",
    },
    "灾难始终慢我一步": {
        "内容": "无伤完成两场战斗，可以自选一位四星角色",
    },
    "元素论": {
        "内容": "队伍中触发20次元素反应可以自选一位四星角色",
    },
    "高级元素论": {
        "内容": "队伍中触发50次元素反应可以自选一位五星角色",
    },
    "小手不是很干净": {
        "内容": "沿路收集5个材料，收集完可以自选一位四星角色",
    },
    "你们的武器也不见了？": {
        "内容": "所有人只能使用三星武器",
    },
    "我们那边啊..": {
        "内容": "可以选择一位与当前角色国家相同的角色",
    },
    "我来保护你们": {
        "内容": "可以选择一位提供护盾或治疗的角色，不可造成伤害",
    },
    "等等..我东西丢了...": {
        "内容": "脱下两件圣遗物",
    },
    "总比没有好吧": {
        "内容": "任选角色，只能使用大招",
    },
    "送死流？": {
        "内容": "失去所有圣遗物，每次在战斗中阵亡可以装备一件",
    },
    "衣角微脏": {
        "内容": "挑战在深邃摹结株的战斗中坚持两分钟无伤，成功后获得一位四星自选角色",
    },
    "我才是老大！": {
        "内容": "指定所有人角色和事件，且不能被取消",
    },
   "下理之冠": {
        "内容": "欲戴皇冠，必承其重，但是你的强来了"
    },
   "雷与永恒": {
        "内容": "可选择自选一个稻妻角色，放气球绿/橙自选四星/五星"
    },
   "自由之风": {
        "内容": "可选择自选一个蒙德角色，放气球绿/橙自选四星/五星"
    },
   "岩与契约": {
        "内容": "可选择自选一个璃月角色，放气球绿/橙自选四星/五星"
    },
   "团结的力量": {
        "内容": "四个帽子相加大于70,你获得一名五星角色自选。"
    },
   "主人的任务": {
        "内容": "放气球，橙上/绿下家成为xx,本轮内完成xx布下的任务。"
    },
   "任人摆布": {
        "内容": "你的效果由其余三人协商决定。「仅生效于本轮」"
    },
   "草与轮回": {
        "内容": "可选择自选一个须弥角色，放气球绿/橙自选四星/五星"
    },
   "水与公正": {
        "内容": "可选择自选一个枫丹角色，放气球绿/橙自选四星/五星"
    },
   "恭迎火神": {
        "内容": "纳塔角色大于3时，可选择更换火神"
    },
   "英雄开会": {
        "内容": "当四个角色全是纳塔部落英雄时，全体获得五星自选。"
    },
   "喵喵计数器": {
        "内容": "每打完一只怪，需要在公屏“喵”一声"
    },
   "火力全开": {
        "内容": "至少磕两个增伤药"
    },
   "我药呢?": {
        "内容": "禁回血禁伤药。"
    },
   "随机": {
        "内容": "放烟花，随机禁「12A,34E,56QJ技能。"
    },
   "萝莉拯救世界": {
        "内容": "自选更换为一只萝莉,禁止不敬仙师。"
    },
   "倒反天罡": {
        "内容": "点位怪全体都反打。"
    },
   "相亲相爱": {
        "内容": "当前角色之间存在亲/友情关系时，获得一次重抽角色机会。"
    },
   "坚不可摧": {
        "内容": "角色之间有友情向关系时，若你拿到第一只怪首杀，获得四星三分钟体验卡。"
    },   
    "全部启动启动启动....": {
        "内容": "所有人都要把三个食物buff吃满，谁先掉buff会被惩罚单通",
    },
    "不要笑挑战": {
        "内容": "笑了就会被惩罚单通（非语音车可重抽）",
    },
    "传送完等等我啊": {
        "内容": "必须第一个到达点位并且造成伤害，如果失败变成单通",
    },
    "别小瞧我": {
        "内容": "可选用当前角色单挑任意世界boss，一条命挑战成功后可以任选一位角色",
    },
    "单手操作": {
        "内容": "别急各位....",
    },
    "镜头锁定": {
        "内容": "不是，我走哪啦？",
    },
    "单通": {
        "内容": "谢谢大佬",
    },
    "龙王呢？": {
        "内容": "所有人不能使用元素战技或元素爆发",
    },
    "漂亮的冻结！": {
        "内容": "不可参与战斗，但是要承担解说的角色，打字或开麦解说当前战斗画面",
    },
    "恭听太阳的轰鸣！！！": {
        "内容": "使用元素战技或元素爆发要大声念出名称",
    },
    "三二一，木头人！": {
        "内容": "主持三二一，木头人游戏，获胜可以命令三位队友，但如果输掉就惨了..",
    },
    "派蒙": {
        "内容": "喂！快放我出去！",
    }
};
